<!DOCTYPE html>
<html>
<head> <style>
   
p {
    text-align: justify;
}
body {
    background-color: #c8dae9;
    font-family: Arial, sans-serif;
    margin: 20px;
}
h1 {
    color: #c0392b;
}

h2 {
    color: #e74c3c;
}

a {
    color: #d35400;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #e74c3c;
}

img {
    border-radius: 10px;
}
</style>
    <title>Historia de Snoopy</title>
</head>
<body>

<h1>Historia de Snoopy</h1>

<a href="index.html">Volver al inicio</a>


<center>
<h2>El Nacimiento (1950)</h2>
</center>
<p>
Snoopy fue creado por el caricaturista estadounidense Charles M. Schulz. Hizo su debut en la tira cómica Peanuts (conocida en español como Snoopy o Rabanitos) 
el 4 de octubre de 1950, apenas dos días después del lanzamiento de la historieta.
La inspiración: Schulz se basó en Spike, un perro que tuvo cuando era adolescente. Spike era un perro de raza mixta que, según Schulz, era increíblemente inteligente 
y entendía una cantidad enorme de palabras humanas.
El nombre original: Al principio, Schulz quería llamarlo "Sniffy", pero descubrió que ese nombre ya se usaba en otra historieta. Recordó entonces que su madre, antes de morir, 
había dicho que si alguna vez tenían otro perro, deberían llamarlo "Snoopy" (que deriva de una palabra afectuosa en noruego).
</p>

<p>
Con el paso de los años se convirtió en uno de los personajes más queridos
de los cómics gracias a su imaginación y personalidad.
</p>

<center>
<h2>La Evolución Física y Mental</h2>
</center>
<p>
Al principio, Snoopy no era exactamente el perro que conocemos hoy. Su transformación ocurrió en varias etapas:
Los primeros años (Un perro normal): En los años 50, Snoopy caminaba a cuatro patas, no "hablaba" (ni pensaba con palabras) y 
se comportaba como un cachorro común.
El gran cambio (1956): Snoopy empezó a caminar en dos patas y a tener pensamientos complejos que los lectores podían leer en 
globos de diálogo (aunque los humanos de la tira no podían escucharlo).
El techo de la caseta: Alrededor de esta época, comenzó a dormir arriba de su caseta en lugar de adentro. Schulz decía que Snoopy 
era demasiado inteligente y claustrofóbico para quedarse encerrado.
</p>
<center>
<h2>Sus Famosos Alter Egos</h2>
</center>
<p>A medida que avanzaban los años 60 y 70, la imaginación de Snoopy se volvió el motor de la tira cómica. Como se aburría de la vida ordinaria de un perro, empezó a adoptar personalidades:


El aviador de la Primera Guerra Mundial: Su alter ego más famoso. Subido al techo de su caseta (que en su mente era un avión Sopwith Camel), combatía contra el invisible Barón Rojo.

Joe Cool: Un estudiante universitario súper relajado, con gafas de sol, que siempre intentaba impresionar a todos en el campus.

El novelista: Sentado sobre su caseta con una máquina de escribir, siempre empezando sus historias con la famosa frase: "Era una noche oscura y tormentosa...".
</p>
